# 1. Baseball Database

For this workshop, you will be working with the [Baseball Database](../data/baseballdb.sqlite.zip).

**1.1** Which player has had the most homeruns? List top 25 players and provide their first and last names

**1.2** Which team historically has paid the highest salary on average? Your query should only output teams whose average salary is above $1M. If average salary is formatted as scientific notation, convert it to numbers, i.e. 4.291454e+06 =  4291453

**1.3** Which team has the most players in the Hall of Fame? 

**1.4** Is there a relation between how many homeruns a player has made in a year and their salary that year? Pull Player's name, ID, Year, Salary and homeruns together in a single query. 

**1.5 (BONUS)** Find all birth year that appears in the people table consecutively at least three times.

In [5]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')
cursor = conn.cursor()

In [22]:
import sqlite3
import zipfile

# Path to the ZIP file
zip_path = '../data/baseballdb.sqlite.zip'  # Replace with the correct path to the ZIP file

# Extract the database file from the ZIP archive
with zipfile.ZipFile(zip_path, 'r') as zip_file:
    # Extract the database file to a temporary location
    zip_file.extract('baseballdb.sqlite', path='temp')

# Connect to the extracted SQLite database
conn = sqlite3.connect('temp/baseballdb.sqlite')
cursor = conn.cursor()

# Get the table names in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Display the table names
for table in tables:
    print(table[0])

# Close the database connection
conn.close()

allstarfull
appearances
awardsmanagers
awardsplayers
awardssharemanagers
awardsshareplayers
batting
battingpost
collegeplaying
divisions
fielding
fieldingof
fieldingofsplit
fieldingpost
halloffame
homegames
leagues
managers
managershalf
parks
people
pitching
pitchingpost
salaries
schools
seriespost
teams
teamsfranchises
teamshalf

In [36]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')

# Execute the SELECT query for the "people" table and retrieve the data as a pandas dataframe
df = pd.read_sql_query("SELECT * FROM allstarfull", conn)



# Close the database connection
conn.close()


df

,ID,playerID,yearID,gameNum,gameID,teamID,team_ID,lgID,GP,startingPos
0,1,gomezle01,1933,0,ALS193307060,NYA,921,AL,1,1.0
1,2,ferreri01,1933,0,ALS193307060,BOS,912,AL,1,2.0
2,3,gehrilo01,1933,0,ALS193307060,NYA,921,AL,1,3.0
3,4,gehrich01,1933,0,ALS193307060,DET,919,AL,1,4.0
4,5,dykesji01,1933,0,ALS193307060,CHA,915,AL,1,5.0
...,...,...,...,...,...,...,...,...,...,...
5337,5369,smithwi04,2019,0,ALS201907090,SFN,2920,NL,1,NaN
5338,5370,sorokmi01,2019,0,ALS201907090,ATL,2897,NL,1,NaN
5339,5371,storytr01,2019,0,ALS201907090,COL,2904,NL,1,NaN
5340,5372,woodrbr01,2019,0,ALS201907090,MIL,2911,NL,1,NaN
5341,5373,yateski01,2019,0,ALS201907090,SDN,2918,NL,0,NaN

In [47]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')

# Execute the SELECT query for the "people" table and retrieve the data as a pandas dataframe
df = pd.read_sql_query("SELECT * FROM teams", conn)



# Close the database connection
conn.close()

df

,ID,yearID,lgID,teamID,franchID,divID,div_ID,teamRank,G,Ghome,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1,1871,NA,BS1,BNA,None,NaN,3,31,NaN,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,2,1871,NA,CH1,CNA,None,NaN,2,28,NaN,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,3,1871,NA,CL1,CFC,None,NaN,8,29,NaN,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,4,1871,NA,FW1,KEK,None,NaN,7,19,NaN,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,5,1871,NA,NY2,NNA,None,NaN,5,33,NaN,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2920,2921,2019,NL,SLN,STL,C,6.0,1,162,81.0,...,168,0.989,St. Louis Cardinals,Busch Stadium III,3480393.0,98,97,STL,SLN,SLN
2921,2922,2019,AL,TBA,TBD,E,1.0,2,162,81.0,...,126,0.985,Tampa Bay Rays,Tropicana Field,1178735.0,97,96,TBR,TBA,TBA
2922,2923,2019,AL,TEX,TEX,W,2.0,3,162,81.0,...,143,0.982,Texas Rangers,Globe Life Park in Arlington,2132994.0,111,112,TEX,TEX,TEX
2923,2924,2019,AL,TOR,TOR,E,1.0,4,162,81.0,...,141,0.984,Toronto Blue Jays,Rogers Centre,1750114.0,97,98,TOR,TOR,TOR
2924,2925,2019,NL,WAS,WSN,E,4.0,2,162,81.0,...,111,0.985,Washington Nationals,Nationals Park,2259781.0,106,104,WSN,MON,WAS

In [29]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')

# Execute the SELECT query for the "people" table and retrieve the data as a pandas dataframe
df = pd.read_sql_query("SELECT * FROM people", conn)



# Close the database connection
conn.close()

df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,bats,throws,debut,finalGame,retroID,bbrefID,birth_date,debut_date,finalgame_date,death_date
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,1981-12-27,2004-04-06,2015-08-23,None
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01,1934-02-05,1954-04-13,1976-10-03,None
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,R,R,1962-04-10,1971-09-26,aarot101,aaronto01,1939-08-05,1962-04-10,1971-09-26,1984-08-16
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,R,R,1977-07-26,1990-10-03,aased001,aasedo01,1954-09-08,1977-07-26,1990-10-03,None
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,L,L,2001-09-10,2006-04-13,abada001,abadan01,1972-08-25,2001-09-10,2006-04-13,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19873,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,L,R,1957-07-01,1961-05-09,zupof101,zupofr01,1939-08-29,1957-07-01,1961-05-09,2005-03-25
19874,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01,1958-10-31,1982-09-04,1991-05-02,None
19875,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01,1924-08-20,1951-04-21,1959-06-15,2014-09-08
19876,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01,1888-11-02,1910-08-14,1916-07-12,1978-03-27
19877,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,R,R,2015-09-04,2017-08-19,zycht001,zychto01,1990-08-07,2015-09-04,2017-08-19,None

In [58]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')

# Execute the SELECT query for the "people" table and retrieve the data as a pandas dataframe
df = pd.read_sql_query("SELECT * FROM batting", conn)



# Close the database connection
conn.close()

df

,ID,playerID,yearID,stint,teamID,team_ID,lgID,G,G_batting,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1,abercda01,1871,1,TRO,8,NA,1,None,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,2,addybo01,1871,1,RC1,7,NA,25,None,118,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,3,allisar01,1871,1,CL1,3,NA,29,None,137,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,4,allisdo01,1871,1,WS3,9,NA,27,None,133,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,5,ansonca01,1871,1,RC1,7,NA,25,None,120,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107424,107425,zimmejo02,2019,1,DET,2905,AL,23,None,2,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
107425,107426,zimmeky01,2019,1,KCA,2907,AL,15,None,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
107426,107427,zimmery01,2019,1,WAS,2925,NL,52,None,171,...,27.0,0.0,0.0,17,39.0,0.0,0.0,0.0,2.0,4.0
107427,107428,zobribe01,2019,1,CHN,2901,NL,47,None,150,...,17.0,0.0,0.0,23,24.0,0.0,1.0,0.0,2.0,6.0
107428,107429,zuninmi01,2019,1,TBA,2922,AL,90,None,266,...,32.0,0.0,0.0,20,98.0,0.0,3.0,0.0,0.0,4.0

In [37]:
#1.1
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')

# Execute the query to find the top 25 players with the most home runs and retrieve their player names
query = """
    SELECT people.playerID, people.nameFirst, people.nameLast, SUM(batting.HR) AS total_home_runs
    FROM people
    JOIN batting ON people.playerID = batting.playerID
    WHERE batting.HR > 0
    GROUP BY people.playerID, people.nameFirst, people.nameLast
    ORDER BY total_home_runs DESC
    LIMIT 25
"""
df = pd.read_sql_query(query, conn)

# Print the dataframe
print(df)

# Close the database connection
conn.close()

     playerID nameFirst   nameLast  total_home_runs
0   bondsba01     Barry      Bonds              762
1   aaronha01      Hank      Aaron              755
2    ruthba01      Babe       Ruth              714
3   rodrial01      Alex  Rodriguez              696
4    mayswi01    Willie       Mays              660
5   pujolal01    Albert     Pujols              656
6   griffke02       Ken    Griffey              630
7   thomeji01       Jim      Thome              612
8    sosasa01     Sammy       Sosa              609
9   robinfr02     Frank   Robinson              586
10  mcgwima01      Mark    McGwire              583
11  killeha01    Harmon  Killebrew              573
12  palmera01    Rafael   Palmeiro              569
13  jacksre01    Reggie    Jackson              563
14  ramirma02     Manny    Ramirez              555
15  schmimi01      Mike    Schmidt              548
16  ortizda01     David      Ortiz              541
17  mantlmi01    Mickey     Mantle              536
18   foxxji01    Jimmie       Foxx              534
19  mccovwi01    Willie    McCovey              521
20  thomafr04     Frank     Thomas              521
21  willite01       Ted   Williams              521
22  bankser01     Ernie      Banks              512
23  matheed01     Eddie    Mathews              512
24    ottme01       Mel        Ott              511

In [38]:
#1.2
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')

# Execute the query to find the team with the highest average salary
query = """
    SELECT teams.teamID, AVG(salaries.salary) AS average_salary
    FROM teams
    JOIN salaries ON teams.teamID = salaries.teamID
    GROUP BY teams.teamID
    HAVING average_salary > 1000000
    ORDER BY average_salary DESC
    LIMIT 1
"""
df = pd.read_sql_query(query, conn)

# Convert average_salary column from scientific notation to numbers
df['average_salary'] = pd.to_numeric(df['average_salary'], errors='coerce')

# Print the dataframe
print(df)

# Close the database connection
conn.close()

  teamID  average_salary
0    LAA    4.291454e+06

In [51]:
#1.3

import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('baseballdb.sqlite')
cursor = conn.cursor()

# Execute the query to find the team with the most players in the Hall of Fame
cursor.execute("""
    SELECT teams.name, COUNT(*) AS player_count
    FROM halloffame
    JOIN people ON halloffame.playerID = people.playerID
    JOIN appearances ON people.playerID = appearances.playerID
    JOIN teams ON appearances.teamID = teams.teamID
    WHERE halloffame.category = 'Player'
    GROUP BY appearances.teamID
    ORDER BY player_count DESC
    LIMIT 1
""")
result = cursor.fetchone()

# Close the database connection
conn.close()

# Extract the team name and player count from the result
team_name, player_count = result

# Print the team with the most players in the Hall of Fame
print(f"The team with the most players in the Hall of Fame is {team_name} with {player_count} players.")

The team with the most players in the Hall of Fame is New York Highlanders with 686673 players.

In [65]:
#1.4
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('temp/baseballdb.sqlite')

# Query to retrieve the player's name, ID, year, salary, and home runs
query = """
SELECT p.nameFirst, p.nameLast, b.playerID, b.yearID, s.salary, b.HR
FROM batting AS b
JOIN salaries AS s ON b.playerID = s.playerID AND b.yearID = s.yearID
JOIN people AS p ON b.playerID = p.playerID
"""

# Read the query result into a pandas DataFrame
df = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

df

""" 
Ans: no their isn't any correlation to them because as you can see some have earned more then the other players and still have not made 1 single homeruns,
meanwhile other have made mutiple homerun and still didn't earn as much.

Ex: Firstname: Doyle	Lastname:Alexander	PlayerID:alexado01 YearsID:1985 Salary:875000.0	HR:0
    Firstname:Luis	Lastname:Aguayo	PlayerID:aguaylu01	YearsID:1985	Salary:237000.0 HR:6
"""

      nameFirst    nameLast   playerID  yearID      salary  HR
0           Jim       Acker  ackerji01    1985    170000.0   0
1          Juan      Agosto  agostju01    1985    147500.0   0
2          Luis      Aguayo  aguaylu01    1985    237000.0   6
3         Doyle   Alexander  alexado01    1985    875000.0   0
4          Neil       Allen  allenne01    1985    750000.0   0
...         ...         ...        ...     ...         ...  ..
28289      Brad     Ziegler  zieglbr01    2016   5500000.0   0
28290    Jordan  Zimmermann  zimmejo02    2016  18000000.0   0
28291      Ryan   Zimmerman  zimmery01    2016  14000000.0  15
28292       Ben     Zobrist  zobribe01    2016  10500000.0  18
28293      Tony        Zych   zychto01    2016    511000.0   0

[28294 rows x 6 columns]